{
  "name": "muskycoin-alpha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "dev-test": "nodemon dev-test",
    "start": "node ./app",
    "dev": "nodemon ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ryaningham2001/muskycoin-alpha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ryaningham2001/muskycoin-alpha/issues"
  },
  "homepage": "https://gitlab.com/ryaningham2001/muskycoin-alpha#README",
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "elliptic": "^6.4.1",
    "express": "^4.16.4",
    "uuid": "^3.3.2",
    "ws": "^6.1.2"
  }
}
